## this file needs to be copied into .env
## then it has to be populated with the actual values
## matching your environment

## credentials used by the Certbot to generate
## SSL certificates via Route 53 DNS validation
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## Grafana web app will be exposed on this port
GRAFANA_PORT=3000

## (optional) IP addresses can be specified as a comma separated list
## If the value here is not empty, these IPs will be added as a list of
## "allow" directives to the Loki /push endpoint in the Nginx config file
## How to specify: https://nginx.org/en/docs/http/ngx_http_access_module.html#allow
LOKI_IP_WHITELIST=

## Loki log streaming endpoint will be exposed on this port
LOKI_PORT=3100

## in case there is an Nginx reverse proxy in front of Grafana
## and Loki, and it is not part of this setup, then the following
## folder will be used as a destination for the generated
## virtual host config
NGINX_EXTERNAL_FOLDER=/etc/nginx/conf.d

# domain to generate SSL certificates for
# also this domain will be used in the
# generated Nginx virtual host config
SSL_DOMAIN_NAME=
