server {
    listen 80;
    server_name SSL_DOMAIN_NAME localhost;
    return 307 https://SSL_DOMAIN_NAME$request_uri;
}

server {
    listen 443 ssl;
    server_name SSL_DOMAIN_NAME localhost;

    ssl_certificate     /etc/ssl/live/SSL_DOMAIN_NAME/cert.pem;
    ssl_certificate_key /etc/ssl/live/SSL_DOMAIN_NAME/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # these requests will go to the Loki push endpoint
    # https://grafana.com/docs/loki/latest/reference/api/#ingest-logs
    location /push {
        proxy_pass http://localhost:LOKI_PORT/loki/api/v1/push;
    }

    # all the rest will go to the Grafana web UI
    location / {
        proxy_pass http://localhost:GRAFANA_PORT/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
